/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package su.sfw.a.tests;

public final class R {
    public static final class array {
        public static final int ht_duration_opts=0x7f070000;
        public static final int ht_duration_val=0x7f070001;
        public static final int num_of_rec=0x7f070003;
        public static final int num_of_rec_opt=0x7f070002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int app_background=0x7f050000;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int delete=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int addBtn=0x7f0a0003;
        public static final int country=0x7f0a000a;
        public static final int dialog_root=0x7f0a0000;
        public static final int item_menu_delete=0x7f0a000c;
        public static final int item_menu_edit=0x7f0a000b;
        public static final int mainText=0x7f0a0006;
        public static final int myEditText=0x7f0a0002;
        public static final int myListView=0x7f0a0004;
        public static final int name=0x7f0a0008;
        public static final int newTextInput=0x7f0a0001;
        public static final int num=0x7f0a0007;
        public static final int pos=0x7f0a0009;
        public static final int singleItemLabel=0x7f0a0005;
    }
    public static final class layout {
        public static final int edit_item_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int single_item=0x7f030002;
        public static final int start_screen=0x7f030003;
        public static final int xml_entry_point=0x7f030004;
        public static final int xml_items=0x7f030005;
        public static final int xml_main=0x7f030006;
    }
    public static final class menu {
        public static final int item_menu=0x7f090000;
    }
    public static final class string {
        public static final int add_btn=0x7f060019;
        public static final int add_new=0x7f060018;
        public static final int app_name=0x7f06000c;
        public static final int cancel=0x7f06001c;
        public static final int edit_item_dialog_title=0x7f06001f;
        public static final int empty_record_toast=0x7f06001d;
        public static final int ht_duration_dialog_title=0x7f06000b;
        public static final int ht_duration_summary=0x7f06000a;
        public static final int ht_duration_title=0x7f060009;
        public static final int ht_text_default=0x7f060008;
        public static final int ht_text_summary=0x7f060007;
        public static final int ht_text_title=0x7f060006;
        public static final int item_menu_delete=0x7f060001;
        public static final int item_menu_edit=0x7f060000;
        public static final int main_s_summary=0x7f060003;
        public static final int main_s_title=0x7f060002;
        public static final int new_item=0x7f060017;
        public static final int no_records_yet=0x7f060020;
        public static final int not_ready_toast=0x7f06000e;
        public static final int ns_m_exit=0x7f060015;
        public static final int ns_m_geo=0x7f060012;
        public static final int ns_m_parser=0x7f060011;
        public static final int ns_m_settings=0x7f060013;
        public static final int ns_m_todo=0x7f060010;
        public static final int ns_m_version=0x7f060014;
        public static final int ns_text=0x7f06000f;
        public static final int record_exists_toast=0x7f06001e;
        public static final int remove=0x7f06001a;
        public static final int test=0x7f06001b;
        public static final int thanx_toast=0x7f06000d;
        public static final int title=0x7f060016;
        public static final int use_ht_summary=0x7f060005;
        public static final int use_ht_title=0x7f060004;
        public static final int xml_d_btn_back=0x7f060034;
        public static final int xml_d_btn_file=0x7f060033;
        public static final int xml_d_btn_upd=0x7f060032;
        public static final int xml_d_text=0x7f060031;
        /**  Normal Run Dialog 
 Normal Run Dialog 
         */
        public static final int xml_d_title=0x7f060030;
        public static final int xml_e_back=0x7f060038;
        public static final int xml_e_ok=0x7f060036;
        public static final int xml_e_title=0x7f060035;
        public static final int xml_e_tryagain=0x7f060037;
        public static final int xml_em_conn=0x7f060021;
        public static final int xml_em_general=0x7f060025;
        public static final int xml_em_io=0x7f060022;
        public static final int xml_em_mal=0x7f060023;
        public static final int xml_em_parse=0x7f060024;
        public static final int xml_feed=0x7f06003b;
        public static final int xml_frd_btn_no=0x7f06002f;
        public static final int xml_frd_btn_yes=0x7f06002e;
        public static final int xml_frd_text=0x7f06002d;
        /**  First Run Dialog 
 First Run Dialog 
         */
        public static final int xml_frd_title=0x7f06002c;
        public static final int xml_m_back=0x7f060039;
        public static final int xml_m_set=0x7f06003a;
        public static final int xml_n_country=0x7f06003d;
        public static final int xml_n_number=0x7f06003c;
        public static final int xml_s_cat_title=0x7f060026;
        public static final int xml_s_rec_dialog_t=0x7f060029;
        public static final int xml_s_rec_summary=0x7f060028;
        public static final int xml_s_rec_title=0x7f060027;
        public static final int xml_s_use_tf_summary=0x7f06002b;
        public static final int xml_s_use_tf_title=0x7f06002a;
    }
    public static final class style {
        public static final int ToDoTheme=0x7f080000;
    }
    public static final class xml {
        public static final int main_settings=0x7f040000;
        public static final int settings=0x7f040001;
    }
}
